# test

./: .gitignore  README.md
gemara/: pom.xml
gemara/client/: pom.xml
gemara/client/src-gen/main/java/de/fhws/ifactory/api/client/: Session.java  SessionViewModel.java  User.java  UserViewModel.java
gemara/client/src-gen/main/java/de/fhws/ifactory/api/utils/: SessionCSVToRequestTransformer.java  UserCSVToRequestTransformer.java
gemara/server/: createdb.sql  pom.xml  settings.xml
gemara/server/src-gen/main/java/de/fhws/ifactory/api/: Binder.java  RestApplication.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/api/converter/: MyJsonConverter.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/api/filter/: FilterFilterByDay.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/api/services/: SessionService.java  StartStateService.java  UserService.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/api/states/: CreateSessionState.java  CreateUserState.java  DeleteSessionState.java  DeleteUserState.java  GetAllUserState.java  GetSessionByIdState.java  GetUserByIdState.java  StartStateState.java  UpdateUserState.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/database/: MySqlPersistency.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/database/config/: MySqlConfigDispatcher.java
gemara/server/src-gen/main/java/de/fhws/ifactory/api/models/: Session.java  SessionViewModel.java  User.java  UserViewModel.java
gemara/server/src-gen/main/webapp/: index.html
src/main/java/de/fhws/applab/gemara/template/: Template.java
