<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>de.fhws.ifactory.api</groupId>
<artifactId>parent</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>
<artifactId>i-factory-server</artifactId>
<packaging>war</packaging>
<name>i-factory Server Backend Code</name>
<description></description>
<profiles>
<profile>
<id>tomcat-localhost</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<tomcat-server>tomcat-localhost</tomcat-server>
<tomcat-url>http://localhost:8080/manager/text</tomcat-url>
<test-url>http://localhost:8080</test-url>
</properties>
</profile>
<!-- ###(profiles) You can edit below this line ### -->
<!-- ###(profiles) You can edit above this line ### -->
</profiles>
<repositories>
<!-- ###(repositories) You can edit below this line ### -->
<!-- ###(repositories) You can edit above this line ### -->
</repositories>
<build>
<sourceDirectory>src-gen</sourceDirectory>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
<fork>true</fork>
<encoding>utf-8</encoding>
<compilerVersion>1.8</compilerVersion>
<showDeprecation>true</showDeprecation>
<showWarnings>true</showWarnings>
<fork>true</fork>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>2.6</version>
<configuration>
<failOnMissingWebXml>false</failOnMissingWebXml>
<webResources><resource><directory>src-gen/main/webapp</directory></resource></webResources>
</configuration>
</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>tomcat-maven-plugin</artifactId>
<version>1.1</version>
<configuration>
<url>${tomcat-url}</url>
<server>${tomcat-server}</server>
<path>/mensa</path>
</configuration>
</plugin>
</plugins>
</build>
<dependencies>
<dependency>
<groupId>de.fhws.applab.gemara</groupId>
<artifactId>norbury-core</artifactId>
<version>0.1.0-SNAPSHOT</version>
</dependency>
<!-- ###(dependencies) You can edit below this line ### -->
<!-- ###(dependencies) You can edit above this line ### -->
</dependencies>
</project>
